@import url('https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:wght@700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: Tahoma, Arial, sans-serif;
    background-color: #D2B48C;
    /* background-image: url("images/fadedroad50.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
    color: #221811;
    margin: 0;
}

#wrapper {
    background-color: #231814;
    /* margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #676767; */
    padding: 0;
}

header {
    background-color: #D2B48C;
    background-image: url("images/cup.jpg");
    background-repeat: no-repeat;
    color: #231814;
    padding-left: 105px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 128px;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #231814;
}

header a:visited {
    color: #231814;
}

header a:hover {
    color: #FEF6C2;
}

h1 {
    font-size: 2em;
    font-family: 'Bayon', sans-serif;
}

h2 {
    color: #8C3826;
}

h3, dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    clear: left;
}

nav {
    /* float: left; */
    text-align: center;
    /* font-weight: bold; */
    font-size: 1.5em;
    /* padding-top: 5px;
    padding-bottom: 5px; */
    /* width: 200px; */
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
}

nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style-type: none;
    margin: 0;
    font-size: 1.25em;
}

nav li {
    width: 100%;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 1em;
    padding-left: 1em;
    border-bottom: 1px solid black;
}

main {
    display: block;
    padding: 0 0 2em 0;
    /* margin-left: 200px; */
    background-color: #FEF6C2;
    /* overflow: auto; */
}

main h2,
h3,
h4,
p,
div,
ul,
dl {
    padding-left: 1em;
    padding-right: 1em;
}

main ul {
    padding-left: 2em;
}

dt {
    font-family: Montserrat;
    color: #8C3826;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

/* .floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

.onethird {
    float: left;
    width: 33%;
} */

#homehero {
    height: 300px;
    background-image: url("images/road.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heromugs {
    height: 300px;
    background-image: url("images/guitar.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heroguitar {
    height: 300px;
    background-image: url("images/threemugs.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#mobile {
    display: inline;
}

#desktop {
    display: none
}

footer {
    font-family: Montaga, Arial, Helvetica, sans-serif;
    background-color: #D2B48C;
    font-size: .60em;
    text-align: center;
    font-style: italic;
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}


@media (min-width: 600px) {
    header {
        text-align: center;
        padding-left: 0;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        height: 50vh;
        background-image: url("images/hero.jpg");
    }

    #heromugs {
        background-image: url("images/heromugs.jpg");
    }

    #heroguitar {
        background-image: url("images/heroguitar.jpg");
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

}

@media (min-width: 1024px) {
    @supports (display: grid) {
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        #wrapper {
            display: grid;
            grid-template:
                "header header"
                "nav   main"
                "footer   footer"
                / 200px;
        }

        nav ul {
            flex-direction: column;
        }

        header {
            background-image: url("images/coffeelogo.jpg");
        }
    }
}
