<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Josh Bullough">
    <meta name="keywords" content="Homework, USU, JavaJam, Assignment 1, Data Analytics and Information Systems">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="javajam.css">
    <!-- Title -->
    <title>JavaJam Coffee Bar Menu</title>
</head>

<body>

    <div id="wrapper">

        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="music.html">Music</a>
                </li>
                <li>
                    <a href="">Jobs</a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="heromugs">
                <!-- <img src="images/mugs.jpg" alt="Mugs" align="right" width="400" height="299"> -->
            </div>

            <h2>Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                Join our Mug Club and get a 10% discount on each cup of coffee you purchase — ask the barista for
                details.</p>
            <div id="flow">
                <section>
                    <h3>Just Java</h3>
                    <p>Regular house blend, decaffeinated coffee, or flavor of the day.</p>
                    <p>Endless Cup $3.50</p>
                </section>

                <section>
                    <h3>Cafe au Lait</h3>
                    <p>House blended coffee infused into a smooth, steamed milk.</p>
                    <p>Single $4.00 Double $5.00</p>
                </section>

                <section>
                    <h3>Iced Cappuccino</h3>
                    <p>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</p>
                    <p>Single $5.00 Double $6.50</p>
                </section>
            </div>
        </main>
        <footer>
            Copyright © 2023 JavaJam Coffee Bar
            <br>
            <a href="mailto:josh@bullough.com">josh@bullough.com</a>
        </footer>
    </div>
</body>

</html>