<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Josh Bullough">
    <meta name="keywords" content="Homework, USU, JavaJam, Assignment 1, Data Analytics and Information Systems">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="javajam.css">
    <!-- Title -->
    <title>JavaJam Coffee Bar Music</title>
</head>

<body>

    <div id="wrapper">

        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="music.html">Music</a>
                </li>
                <li>
                    <a href="">Jobs</a>
                </li>
            </ul>
        </nav>

        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won’t want to miss!</p>
            <h4>January Music Performance</h4>
            <div class="details">
                <img  src="images/melaniethumb.jpg" alt="melanie image" width="100" height="100">
                <p>Melanie Morris entertains with her melodic folk style.</p>
            </div>
            <h4>February Music Performance:</h4>
            <div class="details">
                <img  src="images/gregthumb.jpg" alt="greg image" width="100" height="100">
                <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
            </div>
        </main>
        <footer>
            Copyright © 2023 JavaJam Coffee Bar
            <br>
            <a href="mailto:josh@bullough.com">josh@bullough.com</a>
        </footer>
    </div>
</body>

</html>